{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //local connection string
    "myDb1": "Server=LAPTOP-PVS2FCEU\\MSSQLSERVER01;Database=florenceDb;Integrated Security=True;TrustServerCertificate=True;"
    //          
    //Plesk server connection string
    //"myDb1": "Server=162.222.225.88;Database=florenceDb;User Id=mohit2024;Password=Spice@1234;TrustServerCertificate=True;"

  },
  "ABDMService": {
    "ClientId": "SBX_006441",
    "ClientSecret": "99321697-db37-48f7-be0e-b7bc85a65767"
  }
}
